# Chatter

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ajtechnology/chatter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ajtechnology/chatty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajtechnology/chatter/: ChatViewModel.kt  ChattyApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/ajtechnology/chatter/data/: Constants.kt  DataTypes.kt  Events.kt  UserData.kt
app/src/main/java/com/ajtechnology/chatter/di/: HiltModule.kt
app/src/main/java/com/ajtechnology/chatter/screens/: BottomNavigationMenu.kt  ChatListScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SingleChatScreen.kt  SingleStatusScreen.kt  StatusScreen.kt
app/src/main/java/com/ajtechnology/chatter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ajtechnology/chatty/: ChatViewModel.kt  ChattyApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/ajtechnology/chatty/data/: Constants.kt  DataTypes.kt  Events.kt  UserData.kt
app/src/main/java/com/ajtechnology/chatty/di/: HiltModule.kt
app/src/main/java/com/ajtechnology/chatty/screens/: BottomNavigationMenu.kt  ChatListScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SingleChatScreen.kt  SingleStatusScreen.kt  StatusScreen.kt
app/src/main/java/com/ajtechnology/chatty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ajtechnology/chatter/: ExampleUnitTest.kt
app/src/test/java/com/ajtechnology/chatty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
